@import './variables.scss';

.articleList {
  display: flex;
  height: fit-content;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  background-color: $primary-gray;
  padding-bottom: 4rem;

  @media screen and (max-width: 495px) {
  
    padding-top: 4rem;
    }

  .item {
    border-radius: 0.5em;
    color: #fff;
    padding: 1em;
    width: 50em;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(110%);
      border-radius: 150px;
      
  }

    .thumbnail {

      img {
        border-radius: 0.5em;
        width: 100%;
        transition: all 0.3s ease-in-out;
        &:hover {
          border-radius: 100px;    
      }
      }
       
    }

    .title {
      font-size: 1.2em;
      font-weight: 500;
      margin-bottom: 1rem;
      color: $primary-orange;
    }

    .description {
      font-size: 0.96em;
      font-weight: 300;
    }
    
    .date {
      margin: unset;
      font-size: 0.9em;
      color: #BE8736;
    }
    

    p {
      color: #fff;
    }


    .chipDiv {
      display: flex;
      justify-content: center;

      .chip {
        display: flex;
        
        line-height: 50px;
        border-radius: 25px;
        background-color: $primary-gray;
        width: 11rem;
        color: #fff;
        flex-direction: row-reverse;
        justify-content: flex-end;
        
        font-size: large;
        font-weight: bold;
        border-style: outset;
        border-color: $primary-orange;
  
        &:hover {
          background-color: $primary-orange;
          border-style: inset;
          transition: background-color 0.3s;
      }
    }
      .miniImg {
        justify-content: space-around;
        border-radius: 50%;
       
      }
    }
    
  }
}



 